<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        @keyframes blink {
            0% {background: lawngreen;}
            50%{background:darkgreen ;}
            100% {background: lawngreen;}
        }

        .screen{
            background: black;
            color: green;
            font-size: 100px;
            height: 100px;
            line-height: 100px;
            font-family: Consolas;
        }

        .blink{
            animation: blink 1s ease-out 1s infinite ;
        }
        .btn{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border-width: 4px;
            border-style: solid;
            color:#fff;
            font-size: 18px;
            font-weight: bold;
        }
        .btn-start{
            border-color:#6ee866;
            background: green;

        }


        .btn-stop{
            border-color:palevioletred;
            background: red;
        }
    </style>
</head>
<body>
<div id="machine">
    <h1 id="screen" class="screen">
        欢迎抽奖
    </h1>
    <div style="text-align: center;">
        <button class="btn btn-start" id="start">开始</button>
        <button class="btn btn-stop" id="stop">停止</button>
    </div>
</div>

<script>
    function LotteryMachine(element,numberList){
        this.el=element;
        this.numberList=numberList;

        this.screen=element.querySelector('#screen');

        this.turnOn=element.querySelector('#start');
        this.turnOff=element.querySelector('#stop');

        this._bindEvents();
    }

    LotteryMachine.prototype={
        getRandom:function(){
            var r=Math.random();
            var len=this.numberList.length;
            return Math.floor(r*len);
        },
        _bindEvents:function(){
            var self=this;
            this.turnOn.addEventListener('click',function(){
                self.start();
            });
            this.turnOff.addEventListener('click',function(){
                self.stop();
            });
        },
        getEmployeeNumber:function(index){
            return this.numberList[index];
        },
        render:function(number){
            this.screen.innerHTML=number;
        },
        start:function(){
            var self=this;
            this._timer=setInterval(function(){
                self.doLottery();
            },100);
            this.turnOn.classList.add('blink');
        },
        stop:function(){
            clearInterval(this._timer);
            this.filterNumber(this.NUMBER);
            this.turnOn.classList.remove('blink');
        },
        doLottery:function(){
            var index=this.getRandom();
            var num=this.getEmployeeNumber(index);
            console.log(index);
            this.render(num);
            this.NUMBER=num;
        },
        filterNumber:function(num){
            var i=this.numberList.indexOf(num);
            this.numberList.splice(i,1);
        }
    };

    var machine=new LotteryMachine(document.querySelector('#machine'),[1,2,3,4,5,6,7,8,9,10]);



</script>
</body>
</html>